# ClassiCube-Client

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/mojang/minecraft/: ChatClickData.java  ChatLine.java  ClientHacksState.java  ColorCache.java  CustomAABB.java  Entity.java  GameSettings.java  HackState.java  HotKeyData.java  IOUtil.java  KeyBinding.java  LogUtil.java  Minecraft$OS.java  Minecraft.java  MinecraftApplet$1.java  MinecraftApplet.java  MinecraftCanvas.java  MonitoringThread.java  MouseHelper.java  MovingObjectPosition.java  OperatingSystem.java  OperatingSystemLookup.java  PlayerListComparator.java  PlayerListNameData.java  ProgressBarDisplay.java  ResourceDownloadThread.java  SelectionBoxData.java  SelectionBoxDistanceComparator.java  SessionData.java  Setting.java  SkinDownloadThread.java  SleepForeverThread.java  StopGameException.java  StreamingUtil.java  ThirdPersonMode.java  Timer.java
src/main/java/com/mojang/minecraft/gamemode/: CreativeGameMode.java  GameMode.java  SurvivalGameMode.java
src/main/java/com/mojang/minecraft/gui/: AdvancedOptionsScreen.java  BlockSelectScreen.java  Button.java  ChatInputScreen.java  ChatInputScreenExtension.java  ChatScreenData.java  CloudOptionsScreen.java  ControlsScreen.java  ErrorScreen.java  FontRenderer.java  GameOverScreen.java  GamemodeScreen.java  GenerateLevelScreen.java  GuiNotificationScreen.java  GuiScreen.java  HUDScreen.java  InputValueScreen.java  LevelDialog.java  LevelNameScreen.java  LoadLevelScreen.java  MoreControlsScreen.java  OptionButton.java  OptionsScreen.java  PauseScreen.java  SaveLevelScreen.java  ScaledResolution.java  Screen.java  TextureDialog.java  TexturePackData.java  TextureSelectionScreen.java
src/main/java/com/mojang/minecraft/item/: Arrow.java  Item.java  ItemModel.java  PrimedTnt.java  TakeEntityAnim.java
src/main/java/com/mojang/minecraft/level/: BlockMap$Slot.java  BlockMap.java  BlockMapSlot.java  Level.java  LevelIO.java  LevelLoader.java  LevelObjectInputStream.java  LevelSerializer.java  MobSpawner.java  NextTickListEntry.java  SyntheticClass.java
src/main/java/com/mojang/minecraft/mob/: Creeper$1.java  Creeper.java  HumanoidMob.java  Mob.java  Pig.java  QuadrupedMob.java  Sheep$1.java  Sheep.java  Skeleton$1.java  Skeleton.java  Spider.java  Zombie.java
src/main/java/com/mojang/minecraft/model/: AnimalModel.java  BlockModel.java  ChickenModel.java  CreeperModel.java  CrocModel.java  HumanoidModel.java  Model.java  ModelManager.java  ModelPart.java  PigModel.java  PrinterModel.java  SheepFurModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  TexturedQuad.java  Vec3D.java  Vertex.java  ZombieModel.java
src/main/java/com/mojang/minecraft/nbt/: CallableTagCompound1.java  CallableTagCompound2.java  CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/com/mojang/minecraft/net/: NetworkManager.java  NetworkPlayer.java  PacketHandler.java  PacketType.java  PositionUpdate.java  ProtocolExtension.java  ServerConnectThread.java  SkinDownloadThread.java  WOMConfig.java
src/main/java/com/mojang/minecraft/particle/: Particle.java  ParticleManager.java  SmokeParticle.java  TerrainParticle.java  WaterDropParticle.java
src/main/java/com/mojang/minecraft/phys/: AABB.java
src/main/java/com/mojang/minecraft/physics/: AABB.java  CustomAABB.java
src/main/java/com/mojang/minecraft/player/: Direction.java  InputHandler.java  InputHandlerImpl.java  Inventory.java  Player$1.java  Player.java  PlayerAI.java  PlayerExtension.java
src/main/java/com/mojang/minecraft/render/: BlockData.java  BlockDistanceComparator.java  Chunk.java  ChunkDirtyDistanceComparator.java  ChunkDistanceComparator.java  FBO.java  Frustrum.java  Frustum.java  (+10 more)
src/main/java/com/mojang/nbt/: CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/com/mojang/net/: NetworkHandler.java
src/main/java/com/mojang/util/: ColorCache.java  IntersectionHelper.java  LogUtil.java  MathHelper.java  Stopwatch.java  StreamingUtil.java  Timer.java  Vec3D.java  Vector3f.java  Vertex.java
src/main/java/de/jarnbjo/ogg/: BasicStream.java  CachedUrlStream.java  EndOfOggStreamException.java  FileStream.java  LogicalOggStream.java  LogicalOggStreamImpl.java  OggFormatException.java  OggPage.java  OnDemandUrlStream.java  PhysicalOggStream.java  UncachedUrlStream.java
src/main/java/de/jarnbjo/vorbis/: AudioPacket.java  CodeBook.java  CommentHeader.java  Floor.java  Floor0.java  Floor1.java  IdentificationHeader.java  Mapping.java  Mapping0.java  MdctFloat.java  Mode.java  Residue.java  Residue0.java  Residue1.java  Residue2.java  SetupHeader.java  Util.java  VorbisAudioFileReader.java  VorbisFormatException.java  VorbisStream.java
src/test/java/: TestClient.java
(+86 files in other folders)
